XML/Eventschema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
 targetNamespace="http://www.example.org/Eventschema"
  xmlns:tns="http://www.example.org/Eventschema" elementFormDefault="qualified">
  
  <complexType name="Eventtype">
  <sequence>
  <element name="Event" type="tns:eventtype" maxOccurs="20" minOccurs="1"></element>
  </sequence>
  </complexType>
  
  <complexType name="eventtype">
  <sequence>
  <element name="Eventname" type="string"></element>
  <element name="Eventvenue" type="string"></element>
  <element name="EventArtist"  type="string"></element> 
  <element name="Eventfees"  type="tns:mySal"></element> 
  </sequence>
  
  <attribute name="eid" type="ID" use="required"> </attribute>
  
  </complexType>
  
  <element name="globalevent" type="tns:Eventtype"></element>
  
  <simpleType name="mySal">
  <restriction base="integer">
  <minInclusive value="1000"></minInclusive>
  </restriction>
  </simpleType>
  
</schema>
